<?php
return [
    'Old Password does not match' => 'كلمة المرور القديمة القديمة غير صحيحة',
    'Old Password' => 'كلمة المرور القديمة',
    'Change Password' => 'تغيير كلمة المرور',
    'Confirm New Password' => 'تأكيد كلمة المرور',
    'Enter your email to reset you password.' => 'قم بإدخال البريد الإلكتروني لتتمكن من إعادة تعيين كلمة المرور',
    "Agree All" => "أوفق على جميع",
    "Account" => "الحساب",
    "Account Setting" => "اعدادات الحساب",
    "Already have an account" => "هل لديك حساب؟",
    "Create A Account" => "انشاء حساب",
    "Email" => "البريد الإلكتروني",
    "Forgot password ?" => "هل نسيت كلمة المرور؟",
    "New Customer" => "عميل جديد؟",
    "Personal Details" => "المعلومات الشخصية ",
    "Register" => "تسجيل",
    "Remember me" => "تذكرني",
    "Sign up for a free account" => "قم بإنشاء حساب جديد للإستفادة من جميع المميزات على موقعنا.",
    "create Account" => "إنشاء حساب",
    "failed" => "بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.",
    "first name" => "الاسم الاول",
    "last name" => "الاسم الاخير",
    "login" => " دخول",
    "login_to_your_account" => 'قم بتسجيل الدخول للتتمكن من الوصل لجميع المحتوى على Study Track',
    "logout" => "الخروج",
    "name" => "اسم",
    "password" => "كلمه السر",
    "setting" => "الاعدادات",
    "sign up" => "إنشاء حساب",
    "throttle" => "عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية."
];
